<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> WLDD </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="logo1.png">
</head>
<body>
    <main>
    <div class="wrapper">

        <div class="video-container">

            <video id="videoBG" autoplay muted loop>
                <source src="Animation%201%20Highbitrate.mp4" type="video/mp4">
            </video>

        </div>
    </main>
       
    </div>
    <!---footer-->
    <footer>
    <div class ="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
            


                    
                </div>
                    <button type="button" class="btn btn-default"> <a href="tel:+919060066666">Contact us</a></button>
                </div>
            </div>
        </div>

        <div class="footer-bottom"></div>
        <h3>Arihant</h3>
         www.wldd.in | copyright &copy; <script>document.write(new Date().getFullYear());</script>
    </div>
    </footer>
   

</body
</html>