html,body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    background-color: black;
    position: relative;
    min-height: 100vh;
    padding-bottom: 58px;

}
main {
height: 100%;
width: 100%;
margin:0 auto;
overflow: hidden;
}

.wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}




.video-container:after{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
}

.video-container video{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 56.25vw;
    min-width: 177.6vh;
    min-height: 100vh;
    transform: translate(-50%, -50%);
}

.video-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction: column;
    font-size: 1.5rem;
    text-transform: uppercase;
}
footer{
    background-color: #051926 ;
    color: white;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom:0;
    padding: 15px;

}
#myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 15px;
}


#myFooter .row {
    margin-bottom: 15px;
    
}

#myFooter .navbar-brand {
    margin-top: 15px;
    height: 30px;
}

#myFooter .footer-copyright p {
    margin: 5px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}
#myFooter h3{
    font-size: 18px;
    font-style: inherit;
    font-family: sans-serif;
    font: 20;
    font-weight: lighter;
}
#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align:left;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}


#myFooter .btn {
    color: black;
    background-color: black;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media (max-width: 767px) {
    #videoBG {
        display: none;
    }
    
    body {
        background: url('mobfront.jpg');
        background-size: cover;
    }
}